{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApiApplication<demo-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.domain.DemoApiApplication",
            "projectName": "demo-api",
            "args": ""
        }
    ]
}